007df31f 8254239 0000000000000000DungeonCraft Editor version 5.26
007df321      2 0000000000000000 Editor folder = C:\Users\Shadow\Downloads\Full_Release_191031\editor
007e3304  16355 0000000000000000 User chose "C:\Users\Shadow\Desktop\uaf.git\uaf_levels\game39\game39.dsn" as design folder
Opened Error Log on Sun Dec 13 10:53:51 2020
007e3313     15 0000000000000000 Loading Config File = 'C:\Users\Shadow\Desktop\uaf.git\uaf_levels\game39\game39.dsn\Data\config.txt'
007e3316      3 0000000000000000 Editor Art Dir = C:\Users\Shadow\Downloads\Full_Release_191031\editor\EditorResources\
007e3316      0 0000000000000000 Editor Art Dir = C:\Users\Shadow\Downloads\Full_Release_191031\editor\EditorResources\
007e331c      6 0000000000000000 Force_SysMem = 1
007e331c      0 0000000000000000 Error Log ON
007e331e      2 0000000000000000 Total optional wall formats: 6
007e331e      0 0000000000000000 Editor 640x480, Game 640x480
007e331e      0 0000000000000000 Editor Version: 5.2600000
007e331f      1 0000000000000000 Init WallSlot image cache with size 48
007e331f      0 0000000000000000 Init BgSlot image cache with size 32
007e3353     52 0000000000000000 CreateWindowed(3475240,1366,768,1)
007e335a      7 0000000000000000 Loaded sound lib file Bass.dll, ver 1.6
007e335a      0 0000000000000000 Sound playback rate = 22050
007e33d4    122 0000000000000000 Sound card 1 desc: Primary Sound Driver
007e33d4      0 0000000000000000 Sound card 2 desc: DigitalOutput (NVIDIA High Definition Audio)
007e33d4      0 0000000000000000 Sound Card Info: hwsize 0, hwfree 0, freesam 0, free3d 0, minrate 100, maxrate 200000, eax 0, a3d 0, dsver 8
007e33d4      0 0000000000000000 Sound Card Info: Continuous sample rates supported
007e33d4      0 0000000000000000 Sound Card Info: mono sample rates supported in hw
007e33d4      0 0000000000000000 Sound Card Info: stereo sample rates supported in hw
007e33d4      0 0000000000000000 Sound Card Info: 8-bit sample rates supported in hw
007e33d4      0 0000000000000000 Sound Card Info: 16-bit sample rates supported in hw
007e33db      7 0000000000000000 Begin loading design data for C:\Users\Shadow\Desktop\uaf.git\uaf_levels\game39\game39.dsn\
007e33eb     16 0000000000000000 First 8 bytes of 'game.dat' = FABCDEFABCDEFABF
007e33eb      0 0000000000000000 Loading design C:\Users\Shadow\Desktop\uaf.git\uaf_levels\game39\game39.dsn\Data\game.dat, version 5.2600000000...
007e33ec      1 0000000000000000 Finished clearing old design
007e33ec      0 0000000000000000 Loading special abilities DB
007e33f0      4 0000000000000000 Finished loading SpecialAbilitiesDB
007e33f0      0 0000000000000000 Loading item DB version: 5.2600000
007e33fc     12 0000000000000000 Finished loading ItemDB
007e33fd      1 0000000000000000 Loading monster DB version: 5.2600000
007e3402      5 0000000000000000 Finished loading MonsterDB
007e3402      0 0000000000000000 Loading spell DB version: 5.2600000
007e3423     33 0000000000000000 Finished loading SpellDB
007e3424      1 0000000000000000 Loaded 12 entries from C:\Users\Shadow\Desktop\uaf.git\uaf_levels\game39\game39.dsn\Data\races.dat
007e3425      1 0000000000000000 Loaded 9 entries from C:\Users\Shadow\Desktop\uaf.git\uaf_levels\game39\game39.dsn\Data\baseclass.dat
007e3426      1 0000000000000000 Loaded 20 entries from C:\Users\Shadow\Desktop\uaf.git\uaf_levels\game39\game39.dsn\Data\classes.dat
007e3427      1 0000000000000000 Loaded 6 entries from C:\Users\Shadow\Desktop\uaf.git\uaf_levels\game39\game39.dsn\Data\ability.dat
007e3427      0 0000000000000000 Finished loading globalData
007e3427      0 0000000000000000 Design Tutorial version 1.04 loaded, version 5.2600000
007e3465     62 0000000000000000 Finished loading design data
007e3465      0 0000000000000000 About to call LoadLevel for LEVEL001.LVL.
007e3467      2 0000000000000000 Start loading WallSetSurfaces
007e347e     23 0000000000000000 Level 1 loaded, 16x16, ver 5.2600000
007e3480      2 0000000000000000 Can't find file in AddSurface(wa_wall10_thumb.png)
007e348f     15 0000000000000000 Editor active: Yes
007e34b5     38 0000000000000000+Bogus wall slot num 256 in getWallSurface()
007e34b5      0 0000000000000000 level:1; x:2; y:14; facing:E
007e34b5      0 0000000000000000+Bogus wall slot num 256 in getOverlaySurface()
007e34b5      0 0000000000000000 level:1; x:2; y:14; facing:E
007e34b5      0 0000000000000000+Bogus wall slot num 256 in getDoorSurface()
007e34b5      0 0000000000000000 level:1; x:2; y:14; facing:E
007e5846   9105 0000000000000000 Editor active: No
007e5d31   1259 0000000000000000 Editor active: Yes
007e60e3    946 0000000000000000 Editor active: No
