// Class database file
// The line above **must** be the first line of the classes file!!!
\(BEGIN)
name = Assassin
HitDiceBonus = Assassin
HitDiceLevelBonus = assassin,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = assassin
Special Ability = ChangeClassAssassin
Special Ability = class_NoSpells,assassin
Special Ability = class_ThievingSkills,$assassin
Special Ability = class_baseName,$assassin
\(END)

\(BEGIN)
name = Cleric
HitDiceBonus = Cleric
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = cleric
Special Ability = ChangeClassCleric
Special Ability = class_baseName,$cleric
\(END)

\(BEGIN)
name = Druid
HitDiceBonus = Druid
HitDiceLevelBonus = druid,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = druid
Special Ability = ChangeClassDruid
Special Ability = class_Druid,druid
Special Ability = class_baseName,$druid
\(END)

\(BEGIN)
name = Fighter
HitDiceBonus = Fighter
HitDiceLevelBonus = fighter,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = fighter
Special Ability = ChangeClassFighter
Special Ability = class_AttacksPerRound,fighter
Special Ability = class_NoSpells,fighter
Special Ability = class_Sweep,fighter
Special Ability = class_baseName,$fighter
\(END)

\(BEGIN)
name = Magic User
HitDiceBonus = Magic User
HitDiceLevelBonus = magicUser,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = magicUser
Special Ability = ChangeClassMagicUser
Special Ability = class_MageScribe,magicUser
Special Ability = class_baseName,$magicUser
\(END)

\(BEGIN)
name = Paladin
HitDiceBonus = Paladin
HitDiceLevelBonus = paladin,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = paladin
Special Ability = ChangeClassPaladin
Special Ability = class_AttacksPerRound,paladin
Special Ability = class_Leader,paladin
Special Ability = class_Paladin,paladin
Special Ability = class_Sweep,paladin
Special Ability = class_baseName,$paladin
\(END)

\(BEGIN)
name = Ranger
HitDiceBonus = Ranger
HitDiceLevelBonus = ranger,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = ranger
Special Ability = ChangeClassRanger
Special Ability = class_AttacksPerRound,ranger
Special Ability = class_AttacksPerRoundAdj,15
Special Ability = class_Sweep,ranger
Special Ability = class_Unsurprised,$ranger
Special Ability = class_baseName,$ranger
\(END)

\(BEGIN)
name = Thief
HitDiceBonus = Thief
HitDiceLevelBonus = thief,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = thief
Special Ability = ChangeClassThief
Special Ability = class_NoSpells,thief
Special Ability = class_ThievingSkills,$thief
Special Ability = class_baseName,$thief
\(END)

\(BEGIN)
name = Cleric/Assassin
HitDiceBonus = Cleric/Assassin
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = assassin,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = cleric
Baseclass = assassin
Special Ability = class_ThievingSkills,$assassin
Special Ability = class_baseName,$cleric$assassin
\(END)

\(BEGIN)
name = Cleric/Fighter/Magic User
HitDiceBonus = Cleric/Fighter/Magic User
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = fighter,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceLevelBonus = magicUser,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = cleric
Baseclass = fighter
Baseclass = magicUser
Special Ability = class_AttacksPerRound,fighter
Special Ability = class_MageScribe,magicUser
Special Ability = class_Sweep,fighter
Special Ability = class_baseName,$cleric$fighter$magicUser
\(END)

\(BEGIN)
name = Cleric/Fighter
HitDiceBonus = Cleric/Fighter
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = fighter,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = cleric
Baseclass = fighter
Special Ability = class_AttacksPerRound,fighter
Special Ability = class_Sweep,fighter
Special Ability = class_baseName,$cleric$fighter
\(END)

\(BEGIN)
name = Cleric/Magic User
HitDiceBonus = Cleric/Magic User
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = magicUser,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = cleric
Baseclass = magicUser
Special Ability = class_MageScribe,magicUser
Special Ability = class_baseName,$cleric$magicUser
\(END)

\(BEGIN)
name = /#Cleric/Ranger
HitDiceBonus = /#Cleric/Ranger
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = ranger,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = cleric
Baseclass = ranger
Special Ability = class_AttacksPerRound,ranger
Special Ability = class_AttacksPerRoundAdj,15
Special Ability = class_Sweep,ranger
Special Ability = class_Unsurprised,$ranger
Special Ability = class_baseName,$cleric$ranger
\(END)

\(BEGIN)
name = Cleric/Thief
HitDiceBonus = Cleric/Thief
HitDiceLevelBonus = cleric,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = thief,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = cleric
Baseclass = thief
Special Ability = class_ThievingSkills,$thief
Special Ability = class_baseName,$cleric$thief
\(END)

\(BEGIN)
name = Fighter/Assassin
HitDiceBonus = Fighter/Assassin
HitDiceLevelBonus = fighter,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceLevelBonus = assassin,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = fighter
Baseclass = assassin
Special Ability = class_AttacksPerRound,fighter
Special Ability = class_NoSpells,$fighter$assassin
Special Ability = class_Sweep,fighter
Special Ability = class_ThievingSkills,$assassin
Special Ability = class_baseName,$fighter$assassin
\(END)

\(BEGIN)
name = Fighter/Magic User/Thief
HitDiceBonus = Fighter/Magic User/Thief
HitDiceLevelBonus = fighter,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceLevelBonus = magicUser,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = thief,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = fighter
Baseclass = magicUser
Baseclass = thief
Special Ability = class_AttacksPerRound,fighter
Special Ability = class_MageScribe,magicUser
Special Ability = class_Sweep,fighter
Special Ability = class_ThievingSkills,$thief
Special Ability = class_baseName,$fighter$magicUser$thief
\(END)

\(BEGIN)
name = Fighter/Magic User
HitDiceBonus = Fighter/Magic User
HitDiceLevelBonus = fighter,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceLevelBonus = magicUser,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = fighter
Baseclass = magicUser
Special Ability = class_AttacksPerRound,fighter
Special Ability = class_MageScribe,magicUser
Special Ability = class_Sweep,fighter
Special Ability = class_baseName,$fighter$magicUser
\(END)

\(BEGIN)
name = Fighter/Thief
HitDiceBonus = Fighter/Thief
HitDiceLevelBonus = fighter,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,3,4,5,5,6,6,6,7,7
HitDiceLevelBonus = thief,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 1D100
Baseclass = fighter
Baseclass = thief
Special Ability = class_AttacksPerRound,fighter
Special Ability = class_NoSpells,$fighter$thief
Special Ability = class_Sweep,fighter
Special Ability = class_ThievingSkills,$thief
Special Ability = class_baseName,$fighter$thief
\(END)

\(BEGIN)
name = Magic User/Thief
HitDiceBonus = Magic User/Thief
HitDiceLevelBonus = magicUser,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = magicUser,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceLevelBonus = thief,Constitution,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
HitDiceBaseclass = *Average*
StrengthBonusDice = 
Baseclass = magicUser
Baseclass = thief
Special Ability = class_MageScribe,magicUser
Special Ability = class_ThievingSkills,$thief
Special Ability = class_baseName,$magicUser$thief
\(END)

\(BEGIN)
name = $$Help
HitDiceBonus = $$Help
HitDiceBaseclass = 
StrengthBonusDice = 
Special Ability = Date,"January 11, 2018"
Special Ability = Updates170920,"changed name of Ranger/Cleric to /#Cleric/Ranger"
Special Ability = Updates170921,"added ChangeClassXXX SAs - where XXX is the name of a single class"
Special Ability = Updates180111,"upated equipment for all classes per FRUA Average equipment"
Special Ability = Updates1_01,"added class_Druid SA to Druid"
Special Ability = Updates1_02,"fixed class_MageScribe SA for all multi-class Magic Users"
Special Ability = Updates1_03,"changed Cleric/Ranger to Ranger/Cleric to resolve display issue"
Special Ability = Updates1_04,"added SA class_ThievingSkills to Assassin and Thief classes"
Special Ability = Updates1_05,"added SA class_Unsurprised to Ranger classes"
Special Ability = Updates1_06,"added SA class_Sweep to Fighter, Paladin and Ranger classes"
Special Ability = Updates1_07,"added SA class_AttacksPerRound to Fighter, Paladin and Ranger classes, and class_AttacksPerRoundAdj to Ranger classes"
Special Ability = Updates1_08,"added SA class_Leader to Paladin class"
Special Ability = Updates1_09,"added starting equipment to all classes"
\(END)

