// Main Config File
//
//******************************************************
// Current Resolution 640 x 480
// Values are max size! ANYTHING higher will go over the frame!
// SmallPic           176 x 211 (includes spritepic and 3D view)
// SmallPicFrame      204 x 239
// BigPic             608 x 288
// WallPic            112 x 134, 48 x 58, 16 x 19, -> 176,211
//***************************
// Shared Config
//***************************
Force_SysMem = 1
LOG_ERRORS = 1
LOG_DATABASE_ERRORS = 40
LOG_COMPILE_ERRORS = 40
MAX_UNDO_ACTIONS = 20
EDITOR_COLOR_1 = 0,0,0
EDITOR_COLOR_2 = 255,0,0
EDITOR_COLOR_3 = 0,255,0
EDITOR_COLOR_4 = 0,0,255
EDITOR_COLOR_5 = 255,255,0
EDITOR_COLOR_6 = 0,255,255
EDITOR_COLOR_7 = 255,0,255
EDITOR_COLOR_8 = 128,0,0
EDITOR_COLOR_9 = 0,128,0
EDITOR_COLOR_10 = 0,0,128
EDITOR_COLOR_11 = 128,128,0
EDITOR_COLOR_12 = 0,128,128
EDITOR_COLOR_13 = 128,0,128
EDITOR_COLOR_14 = 128,128,128
EDITOR_COLOR_15 = 192,192,192
EDITOR_COLOR_16 = 255,255,255

// combat sounds
DEF_CHAR_DEATH = sound_CharDeath.wav
DEF_CHAR_MOVE = sound_CharMove.wav
DEF_HIT = sound_Hit.wav
DEF_MISS = sound_Miss.wav
DEF_CAST = sound_Cast.wav
DEF_BUMP = sound_Bump.wav
DEF_STEP = sound_Step.wav
DEF_INTRO = intro.mp3
DEF_DEATH = sound_Death.wav

//***************************
// Editor Config
//***************************
// default art files
DEF_HORZ_BAR = border_Horizontal.png
DEF_VERT_BAR = border_Vertical.png
DEF_FRAME = border_Viewport.png
DEF_COMBAT_WALLS = combat_Dungeon.png
DEF_COMBAT_WALLS_WILDERNESS = combat_Wilderness.png
DEF_COMBAT_CURSOR = cursor_Combat.png
DEF_COMBAT_DEATH_ICON = cursor_CombatDying.png
DEF_COMBAT_DEATH = cursor_CombatDeath.png
DEF_CAMP = smallpic_Camp.png
DEF_TREASURE = smallpic_Treasure.png
DEF_ICONBG = iconBackground.png
DEF_MONSTER_ICON = icon_DefaultMonster.png
DEF_COMBAT_PETRIFIED_ICON = cursor_CombatPetrified.png

// DebugSpecialAbility = "SA name"
// Causes debug information about special abilities to be written to log.
// Example:
// DebugSpecialAbility = "spell_SummonUnicorn"

//  DEBUG =  "date"
//  Causes debugging info to be shown in error logs
//  Date is in format: yyyymmdd
//  Example:
//  DEBUG = 20150704

//***************************
// Game Engine Config
//***************************
Screen_Width  = 640
Screen_Height = 480
Color_Bits    = 32
Inter_Character_Delay = 15
//CDX_LOG

// text colors used
COLOR_WHITE = 255,255,255
COLOR_BLACK = 0,0,0
COLOR_GREEN = 0,255,0
COLOR_RED = 255,0,0
COLOR_YELLOW = 255,255,0
COLOR_BLUE = 128,128,255
COLOR_COMBAT_GREEN = 0,255,0
COLOR_COMBAT_RED = 255,0,0
COLOR_COMBAT_YELLOW = 255,255,0
COLOR_COMBAT_BLUE = 64,128,255
BACKGROUND_FILL = 0,0,0
BACKGROUND_COMBAT_FILL = 0,0,0
COLOR_KEYBOARD_SHORTCUT = 251,133,15
USE_KEYBOARD_SHORTCUT = 1
COLOR_CUSTOM_1 = 102,247,159

// combat flags, they will only affect the debug build
// of the engine
//Monster_NoMove     = 0
//Monster_AlwaysMiss = 1
//Monster_AlwaysHit  = 0
//Monster_NoCast     = 0
//Monster_PlyrControl = 0
//Monster_NoDeath    = 0
//Party_AlwaysMiss   = 0
//Party_AlwaysHit    = 0

//Starting x,y where text messages will be written to
TEXTBOX = 18,328
DEFAULT_MENU_HORZ = 16,460				// bottom menu
DEFAULT_MENU_COMBAT_HORZ = 16,460		// bottom menu during combat
DEFAULT_MENU_VERT = 200,200
DEFAULT_MENU_TEXTBOX = 200,328			// text displayed during events
PARTYNAMES = 18,18,275,18				// first pair opening menus, second pair during play
LOCATIONTEXT = 285,280					// direction facing and time
VERSIONTEXT = 280,301					// version of engine displayed on title screen
BIGPICSIZE = 16,17,624,305				// size and placement of big pic
TEXTBOX_LINES = 6						// number of loines of text displayed during events

HORZ_BAR_TOP = 0,0
HORZ_BAR_MIDDLE = 0,309
HORZ_BAR_BOTTOM = 0,444
VERT_BAR_LEFT = 0,0
VERT_BAR_MIDDLE = 258,0
VERT_BAR_RIGHT = 626,0
HORZ_BAR_COMBAT_TOP = 0,0				// combat only
// there is no middle horizontal combat frame
HORZ_BAR_COMBAT_BOTTOM = 0,444			// combat only
VERT_BAR_COMBAT_LEFT = 0,0				// combat only
VERT_BAR_COMBAT_MIDDLE = 446,0			// combat only
VERT_BAR_COMBAT_RIGHT = 626,0			// combat only
VIEWPORT_FRAME = 34,40
VIEWPORT_FRAME_OFFSET = 417,-19 		//in character view
VIEWPORT_RECT = 48,54,224,265			// 3D viewport
BACKGROUND_RECT = 48,54,224,265
// source file coordinates
HORZ_BAR_LONG = 0,0,640,14				// source for HORZ_BAR_TOP
HORZ_BAR_LONG_2 = 0,14,640,28			// source for HORZ_BAR_MIDDLE
HORZ_BAR_LONG_3 = 0,28,640,42			// source for HORZ_BAR_BOTTOM
VERT_BAR_LONG = 0,0,14,457				// source for VERT_BAR_LEFT
VERT_BAR_SHORT = 14,0,28,322			// source for VERT_BAR_MIDDLE
VERT_BAR_LONG_2 = 28,0,42,457			// source for VERT_BAR_RIGHT
HORZ_BAR_COMBAT_LONG = 0,0,640,14		// source for HORZ_BAR_COMBAT_TOP
// there is no middle horizontal bar in combat
HORZ_BAR_COMBAT_LONG_2 = 0,0,640,14`	// source for HORZ_BAR_COMBAT_BOTTOM
VERT_BAR_COMBAT_LONG = 0,0,14,457		// source for VERT_BAR_COMBAT_LEFT
VERT_BAR_COMBAT_SHORT = 0,0,14,457		// source for VERT_BAR_COMBAT_MIDDLE
VERT_BAR_COMBAT_LONG_2 = 0,0,14,457		// source for VERT_BAR_COMBAT_RIGHT
VIEWPORT_FRAME_SRC = 0,0,204,239

// Combat Screen layout
COMBAT_STAT_BOX_WIDTH = 150				// where all stats display
COMBAT_STAT_BOX = 464,20				// x,y of the upper left
COMBAT_MAP_HEIGHT = 50					// number of 48x48 cells
COMBAT_MAP_WIDTH = 50					// number of 48x48 cells
COMBAT_SCREEN_XY =  14,14				// x,y of the upper left
COMBAT_SCREEN_SIZE = 9,9				// number of 48x48 cells visible on screen

//***************************
// Character Creation screen layout
// Opening screen layout
//***************************
// select race screen
SELECT_RACE_TITLE_XY = 75,20
SELECT_RACE_TITLE_FORMAT = Choose among the /bpossible/b races
SELECT_RACE_HEADER_XY = 50,50
SELECT_RACE_HEADER_FORMAT = Races:
SELECT_RACE_TABLE_XY = 50,70
SELECT_RACE_TABLE_FORMAT = /g%s
SELECT_RACE_TABLE_SELECTED_FORMAT = ------>/y%s
SELECT_RACE_LINE_SPACING = 20
SELECT_RACE_LINES_PER_PAGE =10
// select gender screen
SELECT_GENDER_TITLE_XY =75,20
SELECT_GENDER_TITLE_FORMAT = Choose among the /bpossible/b sexes
SELECT_GENDER_HEADER_XY = 50,50
SELECT_GENDER_HEADER_FORMAT = Sex:
SELECT_GENDER_TABLE_XY = 50,70
SELECT_GENDER_TABLE_FORMAT = /g%s
SELECT_GENDER_TABLE_SELECTED_FORMAT = ------>/y%s
SELECT_GENDER_LINE_SPACING = 20
SELECT_GENDER_LINES_PER_PAGE = 10
// select class screen
SELECT_CLASS_TITLE_XY = 75,20
SELECT_CLASS_TITLE_FORMAT = Choose among the /bpossible/b classes
SELECT_CLASS_HEADER_XY = 50,50
SELECT_CLASS_HEADER_FORMAT = Class:
SELECT_CLASS_TABLE_XY = 50,70
SELECT_CLASS_TABLE_FORMAT = /g%s
SELECT_CLASS_TABLE_SELECTED_FORMAT = ------>/y%s
SELECT_CLASS_LINE_SPACING = 20
SELECT_CLASS_LINES_PER_PAGE = 10			// this must be a number from 1 to 13
// select alignment screen
SELECT_ALIGNMENT_TITLE_XY = 75,20
SELECT_ALIGNMENT_TITLE_FORMAT = Choose among the /bpossible/b alignments
SELECT_ALIGNMENT_HEADER_XY = 50,50
SELECT_ALIGNMENT_HEADER_FORMAT = Alignment:
SELECT_ALIGNMENT_TABLE_XY = 50,70
SELECT_ALIGNMENT_TABLE_FORMAT = /g%s
SELECT_ALIGNMENT_TABLE_SELECTED_FORMAT = ------>/y%s
SELECT_ALIGNMENT_LINE_SPACING = 20
SELECT_ALIGNMENT_LINES_PER_PAGE = 10
// main opening menu
SELECT_MAIN_FUNCTION_TITLE_XY = 75,20
SELECT_MAIN_FUNCTION_TITLE_FORMAT = /rParty Roster
SELECT_MAIN_FUNCTION_HEADER_XY = 50,50
SELECT_MAIN_FUNCTION_HEADER_FORMAT = Name
SELECT_MAIN_FUNCTION_HEADER2_XY = 275,50
SELECT_MAIN_FUNCTION_HEADER2_FORMAT = AC
SELECT_MAIN_FUNCTION_HEADER3_XY = 400,50
SELECT_MAIN_FUNCTION_HEADER3_FORMAT = HP
SELECT_MAIN_FUNCTION_TABLE_XY = 50,70
SELECT_MAIN_FUNCTION_TABLE_FORMAT = %s
SELECT_MAIN_FUNCTION_TABLE2_XY = 275,95
SELECT_MAIN_FUNCTION_TABLE2_FORMAT = %i
SELECT_MAIN_FUNCTION_TABLE3_XY = 400,70
SELECT_MAIN_FUNCTION_TABLE3_FORMAT = %i
SELECT_MAIN_FUNCTION_TABLE4_XY = 600,70
SELECT_MAIN_FUNCTION_TABLE4_FORMAT = %s
SELECT_MAIN_FUNCTION_MENU_XY = 200,200
SELECT_MAIN_FUNCTION_MENU_SPACING = 20
SELECT_MAIN_FUNCTION_LINE_SPACING = 20
SELECT_MAIN_FUNCTION_LINES_PER_PAGE = 12
// add character menu
SELECT_ADD_CHARACTER_TITLE_XY = 75,20
SELECT_ADD_CHARACTER_TITLE_FORMAT = Please /bSelect/b a Character
SELECT_ADD_CHARACTER_HEADER_XY = 50,50
SELECT_ADD_CHARACTER_HEADER_FORMAT = /rC/gharacter Name
SELECT_ADD_CHARACTER_MENU_XY = 50,70
SELECT_ADD_CHARACTER_MENU_FORMAT = %s
// name
SELECT_ROLL_CHARACTER_STATS_TITLE_XY = 20,20
SELECT_ROLL_CHARACTER_STATS_TITLE_FORMAT = Roll character stats
SELECT_ROLL_CHARACTER_STATS_HEADER_XY = 200,40	// status / hp / race
SELECT_ROLL_CHARACTER_STATS_HEADER2_XY = 20,160	// character stats
SELECT_ROLL_CHARACTER_STATS_HEADER3_XY = 20,300	// AC / THAC0 / Damage / items
SELECT_ROLL_CHARACTER_STATS_MENU_XY = 200,300	// encumb / movement

// Default UA-like wall rects used for 3D View
// These are source bitmap coords within the art image file.
// Specify pixel coords for left, top, right, bottom
// These apply to walls, overlays, and doors
A_WALL_RECT = 392,146,424,357
B_WALL_RECT = 522,146,554,357
C_WALL_RECT = 262,146,294,280
D_WALL_RECT = 342,146,374,280
E_WALL_RECT = 262,146,374,280
F_WALL_RECT = 2,146,34,280
G_WALL_RECT = 132,146,164,280
H_WALL_RECT = 522,2,570,60
I_WALL_RECT = 262,2,278,60
J_WALL_RECT = 2,2,18,21
K_WALL_RECT = 392,2,408,60
L_WALL_RECT = 522,2,538,60
M_WALL_RECT = 554,2,570,60
N_WALL_RECT = 18,146,34,280
O_WALL_RECT = 132,146,148,280
P_WALL_RECT = 132,2,148,21
// x,y offsets added to VIEWPORT_RECT.left,VIEWPORT_RECT.top to get
// new dest x,y within viewport frame
A_OFF = -32,0
B_OFF = 112,0
C_OFF = 0,40
D_OFF = 0,40
E_OFF = 0,40
F_OFF = -32,40
G_OFF = 48,40
H_OFF = 0,78
I_OFF = 0,78
J_OFF = 0,96
K_OFF = 32,78
L_OFF = 0,78
M_OFF = 0,78
N_OFF = -16,40
O_OFF = 48,40
P_OFF = 0,96
// viewport_coords holds the coords for drawing tiles in the regular viewport,
 // which is composed of 13 viewable squares no matter which direction the player is facing.  
//
// The viewport map is numbered as:
// 5 distant walls
//      0  2  4  3  1
//      5  7  9  8  6
//        10 12 11
//
// 7 distant walls
//   13 0  2  4  3  1 14
//      5  7  9  8  6
//        10 12 11
//
//  with the player standing in 12.
//
// These are destination offsets from the ViewportX,Y
// for where the viewport 3D walls are drawn.
//
// Defaults for 5 distant walls
VIEWPORT_COORD_0 =  0,0
VIEWPORT_COORD_1 =  144,0
VIEWPORT_COORD_2 =  32,0
VIEWPORT_COORD_3 =  112,0
VIEWPORT_COORD_4 =  64,0
VIEWPORT_COORD_5 =  0,0
VIEWPORT_COORD_6 =  160,0
VIEWPORT_COORD_7 =  16,0
VIEWPORT_COORD_8 =  112,0
VIEWPORT_COORD_9 =  64,0
VIEWPORT_COORD_10 = 0,0
VIEWPORT_COORD_11 = 144,0
VIEWPORT_COORD_12 = 32,0

MAX_ALTERNATE_WALL_FORMATS = 5

// format for wall type 1 - from Kevin's Tavern demo
WIDTH_WALL_FORMAT_1 = 480
HEIGHT_WALL_FORMAT_1 = 360
NUM_DISTANT_WALLS_1 = 5
A1_WALL_RECT = 2,2,34,213
B1_WALL_RECT = 150,2,182,213
C1_WALL_RECT = 336,2,368,213
D1_WALL_RECT = 184,2,216,213
E1_WALL_RECT = 36,2,148,213
F1_WALL_RECT = 218,2,250,213
G1_WALL_RECT = 302,2,334,213
H1_WALL_RECT = 252,2,300,213
I1_WALL_RECT = 388,2,404,213
J1_WALL_RECT = 460,2,476,213
K1_WALL_RECT = 424,2,440,213
L1_WALL_RECT = 442,2,458,213
M1_WALL_RECT = 370,2,386,213
N1_WALL_RECT = 234,2,250,213
O1_WALL_RECT = 302,2,318,213
P1_WALL_RECT = 406,2,422,213
A1_OFF = -32,0
B1_OFF = 112,0
C1_OFF = 0,0
D1_OFF = 0,0
E1_OFF = 0,0
F1_OFF = -32,0
G1_OFF = 48,0
H1_OFF = 0,0
I1_OFF = 0,0
J1_OFF = 0,0
K1_OFF = 32,0
L1_OFF = 0,0
M1_OFF = 0,0
N1_OFF = -16,0
O1_OFF = 48,0
P1_OFF = 0,0
VIEWPORT_COORD_0_1 =  0,0
VIEWPORT_COORD_1_1 =  144,0
VIEWPORT_COORD_2_1 =  32,0
VIEWPORT_COORD_3_1 =  112,0
VIEWPORT_COORD_4_1 =  64,0
VIEWPORT_COORD_5_1 =  0,0
VIEWPORT_COORD_6_1 =  160,0
VIEWPORT_COORD_7_1 =  16,0
VIEWPORT_COORD_8_1 =  112,0
VIEWPORT_COORD_9_1 =  64,0
VIEWPORT_COORD_10_1 = 0,0
VIEWPORT_COORD_11_1 = 144,0
VIEWPORT_COORD_12_1 = 32,0

// format for wall type 2 - from Kevin's New Walls
WIDTH_WALL_FORMAT_2 = 500
HEIGHT_WALL_FORMAT_2 = 375
NUM_DISTANT_WALLS_2 = 7
A2_WALL_RECT = 2,2,34,213
B2_WALL_RECT = 150,2,182,213
C2_WALL_RECT = 336,2,368,213
D2_WALL_RECT = 184,2,216,213
E2_WALL_RECT = 36,2,148,213
F2_WALL_RECT = 218,2,250,213
G2_WALL_RECT = 302,2,334,213
H2_WALL_RECT = 252,2,300,213
I2_WALL_RECT = 388,2,396,213
J2_WALL_RECT = 460,2,468,213
K2_WALL_RECT = 432,2,440,213
L2_WALL_RECT = 442,2,458,213
M2_WALL_RECT = 370,2,386,213
N2_WALL_RECT = 218,2,250,213
O2_WALL_RECT = 302,2,334,213
P2_WALL_RECT = 398,2,430,213
A2_OFF = -32,0
B2_OFF = 112,0
C2_OFF = 0,0
D2_OFF = 0,0
E2_OFF = 0,0
F2_OFF = -32,0
G2_OFF = 48,0
H2_OFF = 0,0
I2_OFF = -8,0
J2_OFF = 0,0
K2_OFF = 32,0
L2_OFF = 0,0
M2_OFF = 0,0
N2_OFF = -16,0
O2_OFF = 32,0
P2_OFF = 0,0
VIEWPORT_COORD_0_2 =  8,0
VIEWPORT_COORD_1_2 =  136,0
VIEWPORT_COORD_2_2 =  40,0
VIEWPORT_COORD_3_2 =  104,0
VIEWPORT_COORD_4_2 =  72,0
VIEWPORT_COORD_5_2 =  0,0
VIEWPORT_COORD_6_2 =  160,0
VIEWPORT_COORD_7_2 =  16,0
VIEWPORT_COORD_8_2 =  112,0
VIEWPORT_COORD_9_2 =  64,0
VIEWPORT_COORD_10_2 = 0,0
VIEWPORT_COORD_11_2 = 144,0
VIEWPORT_COORD_12_2 = 32,0
VIEWPORT_COORD_13_2 = 0,0 
VIEWPORT_COORD_14_2 = 168,0 

//New EasyWalltex Format 640 res
WIDTH_WALL_FORMAT_3 = 168
HEIGHT_WALL_FORMAT_3 = 352
NUM_DISTANT_WALLS_3 = 5
A3_WALL_RECT = 2,2,34,214
B3_WALL_RECT = 134,2,166,214
C3_WALL_RECT = 52,215,84,349
D3_WALL_RECT = 132,215,164,349
E3_WALL_RECT = 52,215,164,349
F3_WALL_RECT = 34,42,66,176
N3_WALL_RECT = 50,42,66,176
G3_WALL_RECT = 102,42,134,176
O3_WALL_RECT = 102,42,118,176
H3_WALL_RECT = 2,215,50,273
L3_WALL_RECT = 2,215,18,273
M3_WALL_RECT = 34,215,50,273
I3_WALL_RECT = 66,81,82,139
J3_WALL_RECT = 2,275,18,294
K3_WALL_RECT = 86,81,102,139
P3_WALL_RECT = 2,275,18,294
A3_OFF = -32,0
B3_OFF = 112,0
C3_OFF = 0,40
D3_OFF = 0,40
E3_OFF = 0,40
F3_OFF = -32,40
G3_OFF = 48,40
H3_OFF = 0,78
I3_OFF = 0,78
J3_OFF = 0,96
K3_OFF = 32,78
L3_OFF = 0,78
M3_OFF = 0,78
N3_OFF = -16,40
O3_OFF = 48,40
P3_OFF = 0,96
VIEWPORT_COORD_0_3 =  0,0
VIEWPORT_COORD_1_3 =  144,0
VIEWPORT_COORD_2_3 =  32,0
VIEWPORT_COORD_3_3 =  112,0
VIEWPORT_COORD_4_3 =  64,0
VIEWPORT_COORD_5_3 =  0,0
VIEWPORT_COORD_6_3 =  160,0
VIEWPORT_COORD_7_3 =  16,0
VIEWPORT_COORD_8_3 =  112,0
VIEWPORT_COORD_9_3 =  64,0
VIEWPORT_COORD_10_3 = 0,0
VIEWPORT_COORD_11_3 = 144,0
VIEWPORT_COORD_12_3 = 32,0 

// format for Dinonykos extended tall walls
WIDTH_WALL_FORMAT_4 = 1000
HEIGHT_WALL_FORMAT_4 = 375
NUM_DISTANT_WALLS_4 = 5
A4_WALL_RECT = 2,2,66,213
B4_WALL_RECT = 246,2,310,213
C4_WALL_RECT = 624,2,688,213
D4_WALL_RECT = 312,2,376,213
E4_WALL_RECT = 68,2,244,213
F4_WALL_RECT = 378,2,458,213
G4_WALL_RECT = 542,2,622,213
H4_WALL_RECT = 460,2,540,213
I4_WALL_RECT = 724,2,764,213
J4_WALL_RECT = 884,2,900,213
K4_WALL_RECT = 800,2,840,213
L4_WALL_RECT = 842,2,874,213
M4_WALL_RECT = 690,2,722,213
N4_WALL_RECT = 426,2,458,213
O4_WALL_RECT = 542,2,574,213
P4_WALL_RECT = 774,2,790,213
A4_OFF = -32,0
B4_OFF = 80,0
C4_OFF = -32,0
D4_OFF = 0,0
E4_OFF = -32,0
F4_OFF = -64,0
G4_OFF = 32,0
H4_OFF = -16,0
I4_OFF = -16,0
J4_OFF = 0,0
K4_OFF = 24,0
L4_OFF = -16,0
M4_OFF = 0,0
N4_OFF = -16,0
O4_OFF = 32,0
P4_OFF = 0,0
VIEWPORT_COORD_0_4 = 0,0
VIEWPORT_COORD_1_4 = 144,0
VIEWPORT_COORD_2_4 = 32,0
VIEWPORT_COORD_3_4 = 112,0
VIEWPORT_COORD_4_4 = 64,0
VIEWPORT_COORD_5_4 = 0,0
VIEWPORT_COORD_6_4 = 160,0
VIEWPORT_COORD_7_4 = 16,0
VIEWPORT_COORD_8_4 = 112,0
VIEWPORT_COORD_9_4 = 64,0
VIEWPORT_COORD_10_4 = 0,0
VIEWPORT_COORD_11_4 = 144,0
VIEWPORT_COORD_12_4 = 32,0

// format for wall type 5 - Dinonykos HYPER Walls ("Bridge Walls")
WIDTH_WALL_FORMAT_5 = 1500
HEIGHT_WALL_FORMAT_5 = 375
NUM_DISTANT_WALLS_5 = 5
A5_WALL_RECT = 132,2,220,213
B5_WALL_RECT = 406,2,494,213
C5_WALL_RECT = 959,2,1047,213
D5_WALL_RECT = 499,2,587,213
E5_WALL_RECT = 225,2,401,213
F5_WALL_RECT = 592,2,680,213
G5_WALL_RECT = 866,2,954,213
H5_WALL_RECT = 733,2,813,213
I5_WALL_RECT = 1193,2,1233,213
J5_WALL_RECT = 1445,2,1461,213
K5_WALL_RECT = 1259,2,1299,213
L5_WALL_RECT = 1352,2,1440,213
M5_WALL_RECT = 1052,2,1140,213
N5_WALL_RECT = 640,2,680,213
O5_WALL_RECT = 866,2,906,213
P5_WALL_RECT = 1238,2,1254,213
A5_OFF = -32,0
B5_OFF = 56,0
C5_OFF = -56,0
D5_OFF = 0,0
E5_OFF = -32,0
F5_OFF = -64,0
G5_OFF = 24,0
H5_OFF = -16,0
I5_OFF = -16,0
J5_OFF = 0,0
K5_OFF = 24,0
L5_OFF = -72,0
M5_OFF = 0,0
N5_OFF = -16,0
O5_OFF = 24,0
P5_OFF = 0,0
VIEWPORT_COORD_0_5 = 0,0
VIEWPORT_COORD_1_5 = 144,0
VIEWPORT_COORD_2_5 = 32,0
VIEWPORT_COORD_3_5 = 112,0
VIEWPORT_COORD_4_5 = 64,0
VIEWPORT_COORD_5_5 = 0,0
VIEWPORT_COORD_6_5 = 160,0
VIEWPORT_COORD_7_5 = 16,0
VIEWPORT_COORD_8_5 = 112,0
VIEWPORT_COORD_9_5 = 64,0
VIEWPORT_COORD_10_5 = 0,0
VIEWPORT_COORD_11_5 = 144,0
VIEWPORT_COORD_12_5 = 32,0

SOUND_PLAYBACK_RATE = 22050

// design name and version location when displayed during main start menu
//DESIGN_VERSION = 0,0

// EditorOnly data starts with with '$'
$EVENT_WhoTries_Help = The Name for skills should always be Skill, but other words may be used (see the specialAbilities.txt file, "$EVENT_WhoTries_Attempt" SA for some other examples of nontraditional skill checking).
$EVENT_WhoTries_Help = The Name for attribute checks should always be Attribute.
$EVENT_WhoTries_Help = The Value is the name of the skill or attribute, followed by a number.
$EVENT_WhoTries_Help = A positive value is compared directly to the character's skill value.  
$EVENT_WhoTries_Help = A negative number indicates the number of sides on a die to be rolled and the attempt succeeds if the character's skill value is greater than the die roll.