// Main Config File
//
//******************************************************
// Current Resolution 800 x 600
// Values are max size! ANYTHING higher will go over the frame!
// SmallPic				352 x 352 (includes spritepic and 3D view)
// SmallPicFrame		384 x 384
// BigPic				768 x 384
// WallPic				224 x 224, 96 x 96, 32 x 32 -> 352 x 352
//***************************
// Shared Config
//***************************
Force_SysMem = 1
LOG_ERRORS = 1
LOG_DATABASE_ERRORS = 40
LOG_COMPILE_ERRORS = 40
MAX_UNDO_ACTIONS = 40
EDITOR_COLOR_1 = 0,0,0
EDITOR_COLOR_2 = 255,0,0
EDITOR_COLOR_3 = 0,255,0
EDITOR_COLOR_4 = 0,0,255
EDITOR_COLOR_5 = 255,255,0
EDITOR_COLOR_6 = 0,255,255
EDITOR_COLOR_7 = 255,0,255
EDITOR_COLOR_8 = 128,0,0
EDITOR_COLOR_9 = 0,128,0
EDITOR_COLOR_10 = 0,0,128
EDITOR_COLOR_11 = 128,128,0
EDITOR_COLOR_12 = 0,128,128
EDITOR_COLOR_13 = 128,0,128
EDITOR_COLOR_14 = 128,128,128
EDITOR_COLOR_15 = 192,192,192
EDITOR_COLOR_16 = 255,255,255

// combat sounds
DEF_CHAR_DEATH = sound_CharDeath.wav
DEF_CHAR_MOVE = sound_CharMove.wav
DEF_HIT = sound_Hit.wav
DEF_MISS = sound_Miss.wav
DEF_CAST = sound_Cast.wav
DEF_BUMP = sound_Bump.wav
DEF_STEP = sound_Step.wav
DEF_INTRO = Intro.mp3
DEF_DEATH = sound_Death.wav

//***************************
// Editor Config
//***************************
// default art files
DEF_HORZ_BAR = border_Horizontal.png
DEF_VERT_BAR = border_Vertical.png
DEF_FRAME = border_Viewport.png
DEF_COMBAT_WALLS = combat_Dungeon.png
DEF_COMBAT_WALLS_WILDERNESS = combat_Wilderness.png
DEF_COMBAT_CURSOR = cursor_Combat.png
DEF_COMBAT_DEATH_ICON = cursor_CombatDying.png
DEF_COMBAT_DEATH = cursor_CombatDeath.png
DEF_CAMP = smallpic_Camp.png
DEF_TREASURE = smallpic_Treasure.png
DEF_ICONBG = iconBackground.png
DEF_MONSTER_ICON = icon_DefaultMonster.png
DEF_COMBAT_PETRIFIED_ICON = cursor_CombatPetrified.png

// DebugSpecialAbility = "SA name"
// Causes debug information about special abilities to be written to log.
// Examples:
// DebugSpecialAbility = "spell_SummonUnicorn"
DebugSpecialAbility = "SummoningUnicorn"

//***************************
// Game Engine Config
//***************************
Screen_Width  = 640
Screen_Height = 480
Color_Bits    = 32
Inter_Character_Delay = 15
//CDX_LOG

// text colors used
COLOR_WHITE = 255,255,255
COLOR_BLACK = 0,0,0
COLOR_GREEN = 0,255,0
COLOR_RED = 255,0,0
COLOR_YELLOW = 255,255,0
COLOR_BLUE = 128,128,255
COLOR_COMBAT_GREEN = 0,255,0
COLOR_COMBAT_RED = 255,0,0
COLOR_COMBAT_YELLOW = 255,255,0
COLOR_COMBAT_BLUE = 64,128,255
BACKGROUND_FILL = 0,0,0
BACKGROUND_COMBAT_FILL = 0,0,0
COLOR_KEYBOARD_SHORTCUT = 251,133,15
USE_KEYBOARD_SHORTCUT = 1
COLOR_CUSTOM_1 = 102,247,159

// combat flags, they will only affect the debug build
// of the engine
//Monster_NoMove     = 0
//Monster_AlwaysMiss = 1
//Monster_AlwaysHit  = 0
//Monster_NoCast     = 0
//Monster_PlyrControl = 0
//Monster_NoDeath    = 0
//Party_AlwaysMiss   = 0
//Party_AlwaysHit    = 0

//DLD Starting x,y where text messages will be written to
TEXTBOX = 18,328
DEFAULT_MENU_HORZ = 14,460
DEFAULT_MENU_VERT = 200,200
DEFAULT_MENU_TEXTBOX = 200,328
PARTYNAMES = 18,18,275,18
LOCATIONTEXT = 275,280
VERSIONTEXT = 280,301
BIGPICSIZE = 14,16,622,304
TEXTBOX_LINES = 6

HORZ_BAR_TOP = 0,0
HORZ_BAR_MIDDLE = 0,309
HORZ_BAR_BOTTOM = 0,444
VERT_BAR_LEFT = 0,0
VERT_BAR_MIDDLE = 258,0
VERT_BAR_RIGHT = 626,0
VIEWPORT_FRAME = 34,40
VIEWPORT_FRAME_SRC = 0,0,204,239
VIEWPORT_FRAME_OFFSET = 417,-19 //in character view
VIEWPORT_RECT = 48,54,224,265
VERT_BAR_LONG = 0,0,14,457
VERT_BAR_SHORT = 14,0,28,322
VERT_BAR_LONG_2 = 28,0,42,457
HORZ_BAR_LONG = 0,0,640,14
HORZ_BAR_LONG_2 = 0,14,640,28
HORZ_BAR_LONG_3 = 0,28,64036,42

// Default UA-like wall rects used for 3D View
// These are source bitmap coords within the art image file.
// Specify pixel coords for left, top, right, bottom
// These apply to walls, overlays, and doors
A_WALL_RECT = 784,292,848,714
B_WALL_RECT = 1044,292,1108,714
C_WALL_RECT = 524,292,588,560
D_WALL_RECT = 684,292,748,560
E_WALL_RECT = 524,292,748,560
F_WALL_RECT = 4,292,68,560
G_WALL_RECT = 264,292,328,560
H_WALL_RECT = 1044,4,1140,100
I_WALL_RECT = 524,4,556,120
J_WALL_RECT = 4,4,36,42
K_WALL_RECT = 784,4,816,120
L_WALL_RECT = 1044,4,1076,120
M_WALL_RECT = 1108,4,1140,120
N_WALL_RECT = 36,292,68,560
O_WALL_RECT = 264,292,296,560
P_WALL_RECT = 264,4,296,42
// x,y offsets added to VIEWPORT_RECT.left,VIEWPORT_RECT.top to get
// new dest x,y within viewport frame
A_OFF = -64,0
B_OFF = 224,0
C_OFF = 0,80
D_OFF = 0,80
E_OFF = 0,80
F_OFF = -64,80
G_OFF = 96,80
H_OFF = 0,156
I_OFF = 0,156
J_OFF = 0,192
K_OFF = 64,156
L_OFF = 0,156
M_OFF = 0,156
N_OFF = -32,80
O_OFF = 96,80
P_OFF = 0,192
// viewport_coords holds the coords for drawing tiles in the regular viewport,
 // which is composed of 13 viewable squares no matter which direction the player is facing.  
//
// The viewport map is numbered as:
// 5 distant walls
//      0  2  4  3  1
//      5  7  9  8  6
//        10 12 11
//
// 7 distant walls
//   13 0  2  4  3  1 14
//      5  7  9  8  6
//        10 12 11
//
//  with the player standing in 12.
//
// These are destination offsets from the ViewportX,Y
// for where the viewport 3D walls are drawn.
//
// Defaults for 5 distant walls
VIEWPORT_COORD_0 = 0,0
VIEWPORT_COORD_1 = 288,0
VIEWPORT_COORD_2 = 64,0
VIEWPORT_COORD_3 = 224,0
VIEWPORT_COORD_4 = 128,0
VIEWPORT_COORD_5 = 0,0
VIEWPORT_COORD_6 = 320,0
VIEWPORT_COORD_7 = 32,0
VIEWPORT_COORD_8 = 224,0
VIEWPORT_COORD_9 = 128,0
VIEWPORT_COORD_10 = 0,0
VIEWPORT_COORD_11 = 288,0
VIEWPORT_COORD_12 = 64,0

MAX_ALTERNATE_WALL_FORMATS = 4

// tall wall format 5 distant walls
WIDTH_WALL_FORMAT_1 = 960
HEIGHT_WALL_FORMAT_1 = 368
NUM_DISTANT_WALLS_1 = 5
A1_WALL_RECT = 4,4,68,356
B1_WALL_RECT = 300,4,364,356
E1_WALL_RECT = 72,4,296,356
F1_WALL_RECT = 436,4,500,356
H1_WALL_RECT = 504,4,600,356
G1_WALL_RECT = 604,4,668,356
I1_WALL_RECT = 776,4,808,356
P1_WALL_RECT = 812,4,844,356
K1_WALL_RECT = 848,4,880,356
J1_WALL_RECT = 920,4,952,356
C1_WALL_RECT = 672,4,736,356
D1_WALL_RECT = 368,4,432,356
L1_WALL_RECT = 884,4,916,356
M1_WALL_RECT = 740,4,772,356
N1_WALL_RECT = 468,4,500,356
O1_WALL_RECT = 604,4,636,356
A1_OFF = -64,0
B1_OFF = 224,0
C1_OFF = 0,0
D1_OFF = 0,0
E1_OFF = 0,0
F1_OFF = -64,0
G1_OFF = 96,0
H1_OFF = 0,0
I1_OFF = 0,0
J1_OFF = 0,0
K1_OFF = 64,0
L1_OFF = 0,0
M1_OFF = 0,0
N1_OFF = -32,0
O1_OFF = 96,0
P1_OFF = 0,0
VIEWPORT_COORD_0_1 =  0,0
VIEWPORT_COORD_1_1 =  288,0
VIEWPORT_COORD_2_1 =  64,0
VIEWPORT_COORD_3_1 =  224,0
VIEWPORT_COORD_4_1 =  128,0
VIEWPORT_COORD_5_1 =  0,0
VIEWPORT_COORD_6_1 =  320,0
VIEWPORT_COORD_7_1 =  32,0
VIEWPORT_COORD_8_1 =  224,0
VIEWPORT_COORD_9_1 =  128,0
VIEWPORT_COORD_10_1 = 0,0
VIEWPORT_COORD_11_1 = 288,0
VIEWPORT_COORD_12_1 = 64,0

// tall wall format 7 distant walls
WIDTH_WALL_FORMAT_2 = 960
HEIGHT_WALL_FORMAT_2 = 368
NUM_DISTANT_WALLS_2 = 7
A2_WALL_RECT = 4,4,68,356
B2_WALL_RECT = 300,4,364,356
C2_WALL_RECT = 672,4,736,356
D2_WALL_RECT = 368,4,432,356
E2_WALL_RECT = 72,4,296,356
F2_WALL_RECT = 436,4,500,356
G2_WALL_RECT = 604,4,668,356
H2_WALL_RECT = 504,4,600,356
I2_WALL_RECT = 776,4,792,356
J2_WALL_RECT = 920,4,936,356
K2_WALL_RECT = 864,4,880,356
L2_WALL_RECT = 884,4,916,356
M2_WALL_RECT = 740,4,772,356
N2_WALL_RECT = 436,4,500,356
O2_WALL_RECT = 604,4,668,356
P2_WALL_RECT = 796,4,860,356
A2_OFF = -64,0
B2_OFF = 224,0
C2_OFF = 0,0
D2_OFF = 0,0
E2_OFF = 0,0
F2_OFF = -64,0
G2_OFF = 96,0
H2_OFF = 0,0
I2_OFF = -16,0
J2_OFF = 0,0
K2_OFF = 64,0
L2_OFF = 0,0
M2_OFF = 0,0
N2_OFF = -32,0
O2_OFF = 64,0
P2_OFF = 0,0
VIEWPORT_COORD_0_2 = 32,0
VIEWPORT_COORD_1_2 = 544,0
VIEWPORT_COORD_2_2 = 160,0
VIEWPORT_COORD_3_2 = 416,0
VIEWPORT_COORD_4_2 = 288,0
VIEWPORT_COORD_5_2 = 0,0
VIEWPORT_COORD_6_2 = 640,0
VIEWPORT_COORD_7_2 = 64,0
VIEWPORT_COORD_8_2 = 448,0
VIEWPORT_COORD_9_2 = 256,0
VIEWPORT_COORD_10_2 = 0,0
VIEWPORT_COORD_11_2 = 576,0
VIEWPORT_COORD_12_2 = 128,0
VIEWPORT_COORD_13_2 = 0,0
VIEWPORT_COORD_14_2 = 672,0 

//extended wall format by Dinonykos
WIDTH_WALL_FORMAT_3 = 1824
HEIGHT_WALL_FORMAT_3 = 464
NUM_DISTANT_WALLS_3 = 5
A3_WALL_RECT = 4,4,132,356
B3_WALL_RECT = 492,4,620,356
C3_WALL_RECT = 1248,4,1376,356
D3_WALL_RECT = 624,4,752,356
E3_WALL_RECT = 136,4,488,356
F3_WALL_RECT = 756,4,916,356
G3_WALL_RECT = 1084,4,1244,356
H3_WALL_RECT = 920,4,1080,356
I3_WALL_RECT = 1448,4,1528,356
J3_WALL_RECT = 1768,4,1800,356
K3_WALL_RECT = 1600,4,1680,356
L3_WALL_RECT = 1684,4,1748,356
M3_WALL_RECT = 1380,4,1444,356
N3_WALL_RECT = 852,4,916,356
O3_WALL_RECT = 1084,4,1148,356
P3_WALL_RECT = 1548,4,1580,356
A3_OFF = -64,0
B3_OFF = 160,0
C3_OFF = -64,0
D3_OFF = 0,0
E3_OFF = -64,0
F3_OFF = -128,0
G3_OFF = 64,0
H3_OFF = -32,0
I3_OFF = -32,0
J3_OFF = 0,0
K3_OFF = 48,0
L3_OFF = -32,0
M3_OFF = 0,0
N3_OFF = -32,0
O3_OFF = 64,0
P3_OFF = 0,0
VIEWPORT_COORD_0_3 =  0,0
VIEWPORT_COORD_1_3 =  288,0
VIEWPORT_COORD_2_3 =  64,0
VIEWPORT_COORD_3_3 =  224,0
VIEWPORT_COORD_4_3 =  128,0
VIEWPORT_COORD_5_3 =  0,0
VIEWPORT_COORD_6_3 =  320,0
VIEWPORT_COORD_7_3 =  32,0
VIEWPORT_COORD_8_3 =  224,0
VIEWPORT_COORD_9_3 =  128,0
VIEWPORT_COORD_10_3 = 0,0
VIEWPORT_COORD_11_3 = 288,0
VIEWPORT_COORD_12_3 = 64,0

// format for Dinonykos HYPER Walls
WIDTH_WALL_FORMAT_4 = 2208
HEIGHT_WALL_FORMAT_4 = 384
NUM_DISTANT_WALLS_4 = 5
A4_WALL_RECT = 4,4,180,356
B4_WALL_RECT = 540,4,716,356
C4_WALL_RECT = 1424,4,1600,356
D4_WALL_RECT = 720,4,896,356
E4_WALL_RECT = 184,4,536,356
F4_WALL_RECT = 900,4,1074,356
G4_WALL_RECT = 1244,4,1420,356
H4_WALL_RECT = 1080,4,1240,356
I4_WALL_RECT = 1784,4,1864,356
J4_WALL_RECT = 2168,4,2200,356
K4_WALL_RECT = 1904,4,1984,356
L4_WALL_RECT = 1988,4,2164,356
M4_WALL_RECT = 1604,4,1780,356
N4_WALL_RECT = 996,4,1074,356
O4_WALL_RECT = 1244,4,1324,356
P4_WALL_RECT = 1868,4,1900,356
A4_OFF = -64,0
B4_OFF = 112,0
C4_OFF = -112,0
D4_OFF = 0,0
E4_OFF = -64,0
F4_OFF = -128,0
G4_OFF = 48,0
H4_OFF = -32,0
I4_OFF = -32,0
J4_OFF = 0,0
K4_OFF = 48,0
L4_OFF = -144,0
M4_OFF = 0,0
N4_OFF = -32,0
O4_OFF = 48,0
P4_OFF = 0,0
VIEWPORT_COORD_0_4 = 0,0
VIEWPORT_COORD_1_4 = 288,0
VIEWPORT_COORD_2_4 = 64,0
VIEWPORT_COORD_3_4 = 224,0
VIEWPORT_COORD_4_4 = 128,0
VIEWPORT_COORD_5_4 = 0,0
VIEWPORT_COORD_6_4 = 320,0
VIEWPORT_COORD_7_4 = 32,0
VIEWPORT_COORD_8_4 = 224,0
VIEWPORT_COORD_9_4 = 128,0
VIEWPORT_COORD_10_4 = 0,0
VIEWPORT_COORD_11_4 = 288,0
VIEWPORT_COORD_12_4 = 64,0

// size of objects drawn
HORZ_SIZE  = 0,0,4,2
HORZOFFSET_SIZE = 0,0,6,2
VERT_SIZE = 0,0,2,4
VERTOFFSET_SIZE = 0,0,2,6
MAP_OUTER_SQUARE_SIZE = 0,0,16,16
MAP_INNER_SQUARE_SIZE = 0,0,8,8

// For each each map square, add these offsets to the top,left 
// of the map art getting blitted to that square
NORTH_OFFSET_1 = 2,0
NORTH_OFFSET = 6,0
NORTH_OFFSET_1 = 10,0
NORTH_OFFSET_4 = 5,2
SOUTH_OFFSET_1 = 2,14
SOUTH_OFFSET = 6,14
SOUTH_OFFSET_1 = 10,14
SOUTH_OFFSET_4 = 5,12
EAST_OFFSET_1 = 14,2
EAST_OFFSET = 14,6
EAST_OFFSET_1 = 14,10
EAST_OFFSET_4 = 12,5
WEST_OFFSET_1 = 0,2
WEST_OFFSET = 0,6
WEST_OFFSET_1 = 0,10
WEST_OFFSET_4 = 2,5
CENTER_OFFSET = 4,4

// size of arrow used on area map
ARROW_SIZE = 0,0,8,8
// Arrow source coords
ARROW_NORTH = 0,21,8,29
ARROW_EAST = 8,21,16,29
ARROW_SOUTH = 8,29,16,37
ARROW_WEST = 0,29,8,37

COMBAT_MAP_HEIGHT = 50
COMBAT_MAP_WIDTH = 50

// only 2 valid values - 44100 or 22050
SOUND_PLAYBACK_RATE = 22050
