{
   "charVersion":"-2147483647",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Cleric",
   "alignment":"Lawful Good",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Dirten",
   "characterID":"Dirten",
   "thac0":"18",
   "morale":"50",
   "encumbrance":"589",
   "maxencumbrance":"1750",
   "ac":"10",
   "HP":"26",
   "status":"OKAY",
   "maxHP":"26",
   "nbrHitDice":"27.000000",
   "age":"29",
   "maxAge":"354",
   "birthday":"196",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"9",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"10",
   "strMod":"0",
   "int":"15",
   "wis":"16",
   "dex":"10",
   "con":"9",
   "cha":"15",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"cleric",
         "currentLevel":"5",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"13001"
      }
   ],
   "skillAdjustments":[],
   "spellAdjustments":[],
   "isPregen":"0",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[1,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_NPC_Guard.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[
         {"name":"Bless","memorized":"0","level":"1","selected":"0"},
         {"name":"Cure Light Wounds","memorized":"0","level":"1","selected":"0"},
         {"name":"Protection From Evil|Cleric","memorized":"0","level":"1","selected":"0"},
         {"name":"Aid|Cleric","memorized":"0","level":"2","selected":"0"},
         {"name":"Hold Person","memorized":"0","level":"2","selected":"0"},
         {"name":"Silence 15' Radius","memorized":"0","level":"2","selected":"0"},
         {"name":"Cure Disease","memorized":"0","level":"3","selected":"0"},
         {"name":"Prayer","memorized":"0","level":"3","selected":"0"},
         {"name":"Cure Serious Wounds","memorized":"0","level":"4","selected":"0"},
         {"name":"Protection From Evil 10' Radius|Cleric","memorized":"0","level":"4","selected":"0"}
      ]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
      "picType":["SmallPicDib"],
      "filename":"smallpic_Dirten.png",
      "timeDelay":"0",
      "numFrame":"1",
      "width":"176",
      "height":"211",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"1"
   },
   "possessions":[
      {
         "key":"1",
         "itemID":"Belt",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"2",
         "itemID":"Boots",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"3",
         "itemID":"Cloak",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"4",
         "itemID":"Chain Mail",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"5",
         "itemID":"Shield",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"6",
         "itemID":"Mace",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      }
   ],
   "specialAbilities":[]
}