{
   "charVersion":"-2147483647",
   "type":"2",
   "race":"Dwarf",
   "gender":"Male",
   "class":"Magic User",
   "alignment":"Lawful Evil",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Genheeris",
   "characterID":"Genheeris",
   "thac0":"19",
   "morale":"50",
   "encumbrance":"121",
   "maxencumbrance":"3500",
   "ac":"7",
   "HP":"22",
   "status":"OKAY",
   "maxHP":"22",
   "nbrHitDice":"20.000000",
   "age":"42",
   "maxAge":"307",
   "birthday":"40",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"12",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"16",
   "strMod":"0",
   "int":"18",
   "wis":"17",
   "dex":"17",
   "con":"15",
   "cha":"16",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"1",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"magicUser",
         "currentLevel":"7",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"60001"
      }
   ],
   "skillAdjustments":[],
   "spellAdjustments":[],
   "isPregen":"0",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[15,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_Genheeris.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[
         {"name":"Charm Person","memorized":"0","level":"1","selected":"0"},
         {"name":"Magic Missile","memorized":"0","level":"1","selected":"0"},
         {"name":"Read Magic","memorized":"0","level":"1","selected":"0"},
         {"name":"Shield","memorized":"0","level":"1","selected":"0"},
         {"name":"Invisibility|Ranger","memorized":"0","level":"2","selected":"0"},
         {"name":"Knock|Ranger","memorized":"0","level":"2","selected":"0"},
         {"name":"Mirror Image|Ranger","memorized":"0","level":"2","selected":"0"},
         {"name":"Haste","memorized":"0","level":"3","selected":"0"},
         {"name":"Protection from Normal Missiles","memorized":"0","level":"3","selected":"0"}
      ]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
      "picType":["SmallPicDib"],
      "filename":"portrait_Genheeris.png",
      "timeDelay":"0",
      "numFrame":"1",
      "width":"176",
      "height":"211",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"1"
   },
   "possessions":[
      {
         "key":"1",
         "itemID":"Cloak",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"2",
         "itemID":"Silver Dagger",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"3",
         "itemID":"Wand|2",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"20",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"4",
         "itemID":"Robe",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      }
   ],
   "specialAbilities":[]
}