{
   "charVersion":"-2147483647",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Fighter",
   "alignment":"True Neutral",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Madman",
   "characterID":"Madman",
   "thac0":"20",
   "morale":"50",
   "encumbrance":"435",
   "maxencumbrance":"1750",
   "ac":"10",
   "HP":"7",
   "status":"OKAY",
   "maxHP":"7",
   "nbrHitDice":"4.000000",
   "age":"25",
   "maxAge":"326",
   "birthday":"289",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"9",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"10",
   "strMod":"0",
   "int":"10",
   "wis":"10",
   "dex":"10",
   "con":"10",
   "cha":"10",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"fighter",
         "currentLevel":"1",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"0"
      }
   ],
   "skillAdjustments":[],
   "spellAdjustments":[],
   "isPregen":"0",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[100,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_NPC_Guard.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
      "picType":["SmallPicDib"],
      "filename":"smallpic_CrazyWarrior.png",
      "timeDelay":"0",
      "numFrame":"1",
      "width":"176",
      "height":"211",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"1"
   },
   "possessions":[
      {
         "key":"1",
         "itemID":"Banded Mail",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"2",
         "itemID":"Broad Sword",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      }
   ],
   "specialAbilities":[]
}