{
   "charVersion":"-2147483647",
   "type":"2",
   "race":"Human",
   "gender":"Female",
   "class":"Fighter",
   "alignment":"Lawful Good",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Princess Fatima",
   "characterID":"Princess Fatima",
   "thac0":"18",
   "morale":"50",
   "encumbrance":"295",
   "maxencumbrance":"6750",
   "ac":"6",
   "HP":"29",
   "status":"OKAY",
   "maxHP":"29",
   "nbrHitDice":"15.000000",
   "age":"29",
   "maxAge":"292",
   "birthday":"343",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"12",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"18",
   "strMod":"1",
   "int":"14",
   "wis":"10",
   "dex":"18",
   "con":"15",
   "cha":"16",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"1",
   "dmgBonus":"3",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"fighter",
         "currentLevel":"4",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"8001"
      }
   ],
   "skillAdjustments":[],
   "spellAdjustments":[],
   "isPregen":"0",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[100,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_NPC_Guard.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
      "picType":["SmallPicDib"],
      "filename":"portrait_princess_fatima.png",
      "timeDelay":"0",
      "numFrame":"1",
      "width":"176",
      "height":"211",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"1"
   },
   "possessions":[
      {
         "key":"1",
         "itemID":"Leather Armor",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"2",
         "itemID":"Shield",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      },
      {
         "key":"3",
         "itemID":"Short Sword",
         "ready":"2036836250",
         "quantity":"1",
         "identified":"0",
         "charges":"0",
         "cursed":"0",
         "paid":"-1"
      }
   ],
   "specialAbilities":[]
}