// Race database file
// The line above **must** be the first line of the races file!!!
\(BEGIN)
name = Dwarf
weight = 4d9+100+((30+1d4)*Male)
height = 2d5+40+(2d2*Male)
age = 5d6+40
maxage = 2d100+250
BaseMovement = 6
AbilityRequirement = Strength 8/18(99)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/17
AbilityRequirement = Constitution 11/19
AbilityRequirement = Charisma 3/16
AllowedMultiClass = Fighter/Thief
Special Ability = race_ShortSaveBonus,12
ChangeClass = yes
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,75
Skill = DetectApproxDepth,50
Skill = Infravision,60
Skill = DetectNewConstruction,75
Skill = DetectSliding,67
Skill = MaxLevel$SYS$,40
SkillAdjAbility = FighterLevelCaps,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjRace = OpenLocks,Dwarf,%,110
SkillAdjRace = FindTraps,Dwarf,%,115
SkillAdjRace = ClimbWalls,Dwarf,%,90
SkillAdjRace = ReadLanguages,Dwarf,%,95
SkillAdjRace = TightropeWalking,Dwarf,%,105
SkillAdjRace = PoleVault,Dwarf,-,2
SkillAdjRace = HighJump,Dwarf,-,1
SkillAdjRace = BroadJump,Dwarf,-,2
SkillAdjRace = RunningBroadJump,Dwarf,-,3
SkillAdjRace = TumblingAttack,Dwarf,%,110
SkillAdjRace = TumblingEvasion,Dwarf,%,105
\(END)

\(BEGIN)
name = Elf
weight = 3d11+67+((14+1d6)*Male)
height = 2d6+48+(6*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 12
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/17
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Fighter/Magic User
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Fighter/Magic User/Thief
AllowedMultiClass = Magic User/Thief
Special Ability = race_Elf,Elf
ChangeClass = yes
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,90
Skill = MaxLevel$SYS$,40
SkillAdjAbility = FighterLevelCaps,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjAbility = MageLevelCaps,Intelligene,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjRace = PickPockets,Elf,%,105
SkillAdjRace = OpenLocks,Elf,%,95
SkillAdjRace = MoveSilent,Elf,%,105
SkillAdjRace = HideInShadows,Elf,%,110
SkillAdjRace = HearNoise,Elf,%,105
SkillAdjRace = TightropeWalking,Elf,%,110
SkillAdjRace = RunningBroadJump,Elf,-,1
SkillAdjRace = TumblingEvasion,Elf,%,105
SkillAdjRace = TumblingFalling,Elf,%,105
\(END)

\(BEGIN)
name = Gnome
weight = 2d9+65+((5+1d4)*Male)
height = 2d4+34+(1*Male)
age = 3d12+60
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 6/18(50)
AbilityRequirement = Intelligence 7/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/18
AbilityRequirement = Constitution 8/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Fighter/Magic User
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Magic User/Thief
Special Ability = race_ShortSaveBonus,8
ChangeClass = yes
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,80
Skill = DetectApproxDepth,60
Skill = Infravision,60
Skill = DetermineDirectionUnderground,50
Skill = DetectUnsafeCeilingsWallsFloors,70
Skill = MaxLevel$SYS$,40
SkillAdjAbility = FighterLevelCaps,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
SkillAdjAbility = MageLevelCaps,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjRace = OpenLocks,Gnome,%,105
SkillAdjRace = FindTraps,Gnome,%,110
SkillAdjRace = MoveSilent,Gnome,%,105
SkillAdjRace = HideInShadows,Gnome,%,105
SkillAdjRace = HearNoise,Gnome,%,110
SkillAdjRace = ClimbWalls,Gnome,%,85
SkillAdjRace = PoleVault,Gnome,-,2
SkillAdjRace = HighJump,Gnome,-,1
SkillAdjRace = BroadJump,Gnome,-,1
SkillAdjRace = RunningBroadJump,Gnome,-,4
SkillAdjRace = TumblingAttack,Gnome,%,105
SkillAdjRace = TumblingEvasion,Gnome,%,105
\(END)

\(BEGIN)
name = Half-Elf
weight = 3d10+85+((22+1d12)*Male)
height = 2d7+54+(4*Male)
age = 1d6+15
maxage = 3d20+125
BaseMovement = 12
AbilityRequirement = Strength 3/18(90)
AbilityRequirement = Intelligence 4/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 6/18
AbilityRequirement = Constitution 6/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Cleric/Fighter/Magic User
AllowedMultiClass = /#Cleric/Ranger
AllowedMultiClass = Cleric/Magic User
AllowedMultiClass = Fighter/Magic User
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Fighter/Magic User/Thief
AllowedMultiClass = Magic User/Thief
Special Ability = race_HalfElf,Half-Elf
ChangeClass = yes
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,30
Skill = MaxLevel$SYS$,40
SkillAdjAbility = ClericLevelCaps,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjAbility = FighterLevelCaps,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjAbility = MageLevelCaps,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjAbility = RangerLevelCaps,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjAbility = RangerLevelCaps,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjAbility = RangerLevelCaps,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjRace = PickPocketsm,Half-Elf,%,110
SkillAdjRace = HideInShadows,Half-Elf,%,105
SkillAdjRace = TightropeWalking,Half-Elf,%,105
SkillAdjRace = TumblingAttack,Half-Elf,%,105
\(END)

\(BEGIN)
name = Half-Orc
weight = 5d11+97+((30+1d8)*Male)
height = 2d4+57+(5*Male)
age = 2d3+16
maxage = 1d20+60
BaseMovement = 12
AbilityRequirement = Strength 6/19
AbilityRequirement = Intelligence 3/17
AbilityRequirement = Wisdom 3/14
AbilityRequirement = Dexterity 3/17
AbilityRequirement = Constitution 13/19
AbilityRequirement = Charisma 3/12
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Cleric/Thief
AllowedMultiClass = Cleric/Assassin
AllowedMultiClass = Fighter/Assassin
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = Infravision,60
Skill = MaxLevel$SYS$,40
SkillAdjAbility = AcrobatLevelCaps.Dexterity.+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,3,3,3,3,3
SkillAdjAbility = FighterLevelCaps.Strength.+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
SkillAdjAbility = ThiefLevelCaps.Dexterity.+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2
SkillAdjRace = PickPockets,Half-Orc,%,95
SkillAdjRace = OpenLocks,Half-Orc,%,105
SkillAdjRace = FindTraps,Half-Orc,%,105
SkillAdjRace = HearNoise,Half-Orc,%,105
SkillAdjRace = ClimbWalls,Half-Orc,%,105
SkillAdjRace = ReadLanguages,Half-Orc,%,90
SkillAdjRace = TumblingFalling,Half-Orc,%,110
\(END)

\(BEGIN)
name = Halfling
weight = 2d9+40+((10+1d4)*Male)
height = 2d4+28+((3+1d3)*Male)
age = 3d4+20
maxage = 1d100+100
BaseMovement = 6
AbilityRequirement = Strength 6/17
AbilityRequirement = Intelligence 6/18
AbilityRequirement = Wisdom 3/17
AbilityRequirement = Dexterity 8/19
AbilityRequirement = Constitution 10/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Fighter/Thief
Special Ability = race_ShortSaveBonus,10
ChangeClass = yes
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,75
Skill = Infravision,60
Skill = DetermineDirection,50
Skill = Surprise,67
Skill = MaxLevel$SYS$,40
SkillAdjAbility = FighterLevelCaps,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjRace = PickPockets,Halfling,%,105
SkillAdjRace = OpenLocks,Halfling,%,105
SkillAdjRace = FindTraps,Halfling,%,105
SkillAdjRace = MoveSilent,Halfling,%,110
SkillAdjRace = HideInShadows,Halfling,%,115
SkillAdjRace = HearNoise,Halfling,%,105
SkillAdjRace = ClimbWalls,Halfling,%,85
SkillAdjRace = ReadLanguages,Halfling,%,95
SkillAdjRace = PoleVault,Halfling,-,2
SkillAdjRace = HighJump,Halfling,-,1
SkillAdjRace = BroadJump,Halfling,-,1
SkillAdjRace = RunningBroadJump,Halfling,-,4
SkillAdjRace = TumblingAttack,Halfling,%,105
SkillAdjRace = TumblingEvasion,Halfling,%,110
SkillAdjRace = TumblingFalling,Halfling,%,105
\(END)

\(BEGIN)
name = Human
weight = 7d12+93+((45+1d12)*Male)
height = 2d8+58+((6+1d4)*Male)
age = 1d4+18
maxage = 1d20+75
BaseMovement = 12
AbilityRequirement = Strength 3/18(100)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/18
AbilityRequirement = Constitution 3/18
AbilityRequirement = Charisma 3/18
Special Ability = race_DualClass
ChangeClass = yes
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
\(END)

\(BEGIN)
name = Monster
weight = 100
height = 100
age = 10
maxage = 250
BaseMovement = 12
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
Special Ability = race_RaceSuppress,"Y"
ChangeClass = no
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 0
\(END)

\(BEGIN)
name = Drow
weight = 3d11+67+((14+1d6)*Male)
height = 2d6+48+(6*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 12
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/17
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Fighter/Magic User
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Fighter/Magic User/Thief
AllowedMultiClass = Magic User/Thief
Special Ability = race_Elf,Drow
Special Ability = race_RaceSuppress,"Y"
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,90
Skill = MaxLevel$SYS$,40
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjAbility = MageLevelCaps,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjBaseclass = MaxLevel$SYS$,fighter,\=,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = MageLevelCaps,magicUser,\=,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
SkillAdjRace = PickPockets,Drow,%,105
SkillAdjRace = OpenLocks,Drow,%,95
SkillAdjRace = MoveSilent,Drow,%,105
SkillAdjRace = HideInShadows,Drow,%,110
SkillAdjRace = HearNoise,Drow,%,105
\(END)

\(BEGIN)
name = Duergar
weight = 4d9+100+((30+1d4)*Male)
height = 2d5+40+(2d2*Male)
age = 5d6+40
maxage = 2d100+250
BaseMovement = 6
AbilityRequirement = Strength 8/18(99)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/17
AbilityRequirement = Constitution 11/19
AbilityRequirement = Charisma 3/16
AllowedMultiClass = Fighter/Thief
Special Ability = race_RaceSuppress,"Y"
Special Ability = race_ShortSaveBonus,12
ChangeClass = no
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,75
Skill = DetectApproxDepth,50
Skill = Infravision,60
Skill = DetectNewConstruction,75
Skill = DetectSliding,67
Skill = MaxLevel$SYS$,40
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjBaseclass = MaxLevel$SYS$,fighter,\=,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
SkillAdjRace = OpenLocks,Duergar,%,110
SkillAdjRace = FindTraps,Duergar,%,115
SkillAdjRace = ClimbWalls,Duergar,%,90
SkillAdjRace = ReadLanguages,Duergar,%,95
\(END)

\(BEGIN)
name = Svirfneblin
weight = 2d9+65+((5+1d4)*Male)
height = 2d4+34+(1*Male)
age = 3d12+60
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 6/18(50)
AbilityRequirement = Intelligence 7/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/18
AbilityRequirement = Constitution 8/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Fighter/Magic User
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Magic User/Thief
Special Ability = race_RaceSuppress,"Y"
Special Ability = race_ShortSaveBonus,8
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,80
Skill = DetectApproxDepth,60
Skill = Infravision,60
Skill = DetermineDirectionUnderground,50
Skill = DetectUnsafeCeilingsWallsFloors,70
Skill = MaxLevel$SYS$,40
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
SkillAdjAbility = MageLevelCaps,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2
SkillAdjBaseclass = MaxLevel$SYS$,fighter,\=,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjBaseclass = MageLevelCaps,magicUser,\=,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
SkillAdjRace = OpenLocks,Svirfneblin,%,105
SkillAdjRace = FindTraps,Svirfneblin,%,110
SkillAdjRace = MoveSilent,Svirfneblin,%,105
SkillAdjRace = HideInShadows,Svirfneblin,%,105
SkillAdjRace = HearNoise,Svirfneblin,%,110
SkillAdjRace = ClimbWalls,Svirfneblin,%,85
\(END)

\(BEGIN)
name = $$Help
weight = 0
height = 0
age = 0
maxage = 0
BaseMovement = 0
Special Ability = Date,"December 16, 2017"
Special Ability = Updates171216,"fixed MaxLevel$SYS$ for all races"
Special Ability = Updates1_02,"fixed thief racial bonuses for half-elf and half-orc"
Special Ability = Updates1_03,"fixed incorrect multi-class listing for half-elf"
Special Ability = updates1_01,"gave all races except monster a 1 for FindSecretDoorSearching if it was previously 0"
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
\(END)

