{
   "charVersion":"-2147483647",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Fighter",
   "alignment":"Chaotic Neutral",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Skullcrusher",
   "characterID":"Skullcrusher",
   "thac0":"18",
   "morale":"50",
   "encumbrance":"10",
   "maxencumbrance":"9250",
   "ac":"8",
   "HP":"23",
   "status":"OKAY",
   "maxHP":"23",
   "nbrHitDice":"20.000000",
   "age":"29",
   "maxAge":"340",
   "birthday":"266",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"12",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"18",
   "strMod":"81",
   "int":"10",
   "wis":"8",
   "dex":"16",
   "con":"18",
   "cha":"12",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"2",
   "dmgBonus":"4",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"fighter",
         "currentLevel":"4",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"8001"
      }
   ],
   "skillAdjustments":[],
   "spellAdjustments":[],
   "isPregen":"0",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[100,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_NPC_Guard.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
      "picType":["SmallPicDib"],
      "filename":"portrait_NPC_HumanMale3.png",
      "timeDelay":"0",
      "numFrame":"1",
      "width":"176",
      "height":"211",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0",
      "restartFrame":"1"
   },
   "possessions":[],
   "specialAbilities":[]
}